resolv-file=/etc/resolv.conf.upstream
addn-hosts=/etc/hosts.extra
bogus-nxdomain=199.101.28.20
bogus-nxdomain=64.94.110.11
bogus-nxdomain=67.215.65.130
bogus-nxdomain=67.215.65.132
bogus-nxdomain=92.242.140.21
conf-dir=/etc/dnsmasq.d
