# lxpanel <profile> config file. Manually editing is not recommended.
# Use preference dialog in lxpanel to adjust config when you can.

Global {
  edge=top
  allign=right
  margin=0
  widthtype=request
  width=96
  height=26
  transparent=0
  tintcolor=#000000
  alpha=0
  autohide=0
  heightwhenhidden=2
  setdocktype=1
  setpartialstrut=1
  usefontcolor=1
  fontsize=10
  fontcolor=#ffffff
  usefontsize=0
  background=1
  backgroundfile=/usr/share/lxpanel/images/background.png
  iconsize=20
  loglevel=2
  align=right
}
Plugin {
  type=tray
  Config {
  }
}
